FROM archlinux:base-devel

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    POETRY_HOME=/opt/poetry \
    CLIENT_CLI_DIR=/__w/iroha/iroha/target/debug

ENV PATH=$POETRY_HOME/bin:$PATH

RUN pacman -Syu rustup mold musl rust-musl openssl libgit2 \
    git docker docker-buildx docker-compose \
    python python-pip --noconfirm --disable-download-timeout && \
    curl -sSL https://install.python-poetry.org | python3 -

WORKDIR client_cli/pytests/
COPY . .
WORKDIR client_cli/pytests/
RUN poetry install --no-root

RUN rustup toolchain install nightly-2023-06-25-x86_64-unknown-linux-gnu
RUN rustup default nightly-2023-06-25-x86_64-unknown-linux-gnu
RUN rustup component add llvm-tools-preview clippy
RUN rustup component add rust-src
RUN rustup component add rustfmt
RUN rustup target add wasm32-unknown-unknown
RUN cargo install webassembly-test-runner
RUN cargo install cargo-llvm-cov

# TODO: Figure out a way to pull in libgit2, which doesn't crash if this useless variable is gone.
RUN git config --global --add safe.directory .
