FROM archlinux:base-devel

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    POETRY_HOME=/opt/poetry \
    TORII_API_PORT_MIN=8080 \
    TORII_API_PORT_MAX=8083

ENV PATH=$POETRY_HOME/bin:$PATH

RUN pacman -Syu rustup mold openssl libgit2 git docker jq \
    docker-buildx docker-compose glibc lib32-glibc \
    python python-pip --noconfirm --disable-download-timeout && \
    curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /client_cli/pytests
COPY /client_cli/pytests/pyproject.toml /client_cli/pytests/poetry.lock $WORKDIR
RUN poetry install

RUN rustup toolchain install nightly-2024-01-12_64-unknown-linux-gnu
RUN rustup default nightly-2024-01-12-x86_64-unknown-linux-gnu
RUN rustup component add clippy
RUN rustup component add rust-src
RUN rustup component add rustfmt
RUN rustup target add wasm32-unknown-unknown
RUN cargo install grcov

# TODO: Figure out a way to pull in libgit2, which doesn't crash if this useless variable is gone.
RUN git config --global --add safe.directory .
