FROM archlinux:base-devel-20220612.0.61195

RUN set -eux && \
    pacman -Syu rustup mold rust-musl --noconfirm

RUN rustup set profile minimal && \
    rustup toolchain add stable

RUN rustup component add llvm-tools-preview clippy
RUN rustup install --profile default nightly-2022-04-20
RUN rustup toolchain add nightly-2022-04-20-x86_64-unknown-linux-musl
RUN rustup component add rust-src
RUN rustup component add rust-src --toolchain nightly-2022-04-20-x86_64-unknown-linux-musl
RUN rustup component add rustfmt --toolchain nightly-2022-04-20-x86_64-unknown-linux-musl
RUN rustup component add rust-std
# RUN rustup target add wasm32-unknown-unknown
RUN rustup target add wasm32-unknown-unknown --toolchain nightly-2022-04-20
RUN cargo install cargo-lints cargo-nono webassembly-test-runner
RUN rustup target add x86_64-unknown-linux-musl
RUN pacman -S musl rust-musl --noconfirm