#base stage
FROM archlinux:base-devel AS builder

# Force-sync packages, install archlinux-keyring, repopulate keys
RUN pacman -Syy
RUN pacman -S archlinux-keyring --noconfirm --disable-download-timeout
RUN rm -rf /etc/pacman.d/gnupg/* && pacman-key --init && pacman-key --populate archlinux

# Install updates
RUN pacman -Syu --noconfirm --disable-download-timeout

# Set up Rust toolchain
RUN pacman -S rustup mold wget --noconfirm --disable-download-timeout
RUN rustup toolchain install nightly-2024-01-12
RUN rustup default nightly-2024-01-12
RUN rustup target add wasm32-unknown-unknown
RUN rustup component add rust-src

# builder stage
WORKDIR /iroha
COPY . .
RUN mold --run cargo build --target x86_64-unknown-linux-gnu --profile deploy

# final image
FROM alpine:3.18

ENV  GLIBC_REPO=https://github.com/sgerrand/alpine-pkg-glibc
ENV  GLIBC_VERSION=2.35-r1
ARG  STORAGE=/storage
ARG  TARGET_DIR=/iroha/target/x86_64-unknown-linux-gnu/deploy
ENV  BIN_PATH=/usr/local/bin/
ENV  CONFIG_DIR=/config
ENV  IROHA2_CONFIG_PATH=$CONFIG_DIR/config.json
ENV  IROHA2_GENESIS_PATH=$CONFIG_DIR/genesis.json
ENV  KURA_BLOCK_STORE_PATH=$STORAGE
ENV  WASM_DIRECTORY=/app/.cache/wasmtime
ENV  USER=iroha
ENV  UID=1001
ENV  GID=1001

RUN  set -ex && \
     apk --update add libstdc++ curl ca-certificates gcompat && \
     for pkg in glibc-${GLIBC_VERSION} glibc-bin-${GLIBC_VERSION}; \
         do curl -sSL ${GLIBC_REPO}/releases/download/${GLIBC_VERSION}/${pkg}.apk -o /tmp/${pkg}.apk; done && \
     apk add --force-overwrite --allow-untrusted /tmp/*.apk && \
     rm -v /tmp/*.apk && \
     addgroup -g $GID $USER && \
     adduser \
     --disabled-password \
     --gecos "" \
     --home /app \
     --ingroup "$USER" \
     --no-create-home \
     --uid "$UID" \
     "$USER" && \
     mkdir -p $CONFIG_DIR && \
     mkdir -p $STORAGE && \
     mkdir -p $WASM_DIRECTORY && \
     chown $USER:$USER $STORAGE && \
     chown $USER:$USER $WASM_DIRECTORY

COPY --from=builder $TARGET_DIR/iroha $BIN_PATH
COPY --from=builder $TARGET_DIR/iroha_client_cli $BIN_PATH
COPY --from=builder $TARGET_DIR/kagami $BIN_PATH
USER $USER
CMD ["iroha"]
